@use "../variables" as *;
@use "../media" as *;

.store {
	padding-top: 120px;
	padding-bottom: 120px;

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 40px;
	}

	&__categories {
		display: flex;
		gap: 20px;
	}

	&__category-button {
		color: $carrot;
		padding-bottom: 10px;
		position: relative;


		&-active {
			color: $green;
		}

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 1px;
			background-color: $green;
			transform: scaleX(0);
			transition: transform 0.3s ease-in-out;
		}

		&-active::after {
			transform: scaleX(1);
		}
	}

	&__cart-button {
		position: relative;
		display: block;
		width: 28px;
		height: 28px;
	}

	&__cart-cnt {
		position: relative;
		z-index: 2;
		color: $light;
		font-weight: 700;
		font-size: 12px;
		text-align: center;

	}

	&__cart-icon {
		position: absolute;
		inset: 0;
		z-index: 1;
	}

	&__title {
		font-weight: 700;
		font-style: 52px;
		color: $green;
		margin-bottom: 32px;

		@include tablet {
			font-style: 24px;
		}

		@include mobile {
			font-style: 20px;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fill, 420px);
		justify-content: center;
		gap: 20px;

		@include mobile {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		display: flex;
	}
}
